<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1260,190)" name="Spec_Registers">
      <a name="label" val="Special_Registers"/>
    </comp>
    <comp loc="(490,190)" name="Registers">
      <a name="label" val="Main_Registers"/>
    </comp>
    <comp loc="(870,190)" name="Registers">
      <a name="label" val="Alternate_Registers"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD_Register"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD_Pair"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,680)" name="Pull Resistor"/>
    <comp lib="0" loc="(1560,770)" name="Pull Resistor"/>
    <comp lib="0" loc="(1580,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out_8b"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out_16b"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In_8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select_Register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_Register"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select_Pair"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_Pair"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1330,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(1030,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(1030,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1030,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(770,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(770,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(770,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(770,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <wire from="(1060,1130)" to="(1060,1140)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1060,850)" to="(1060,860)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1090,1070)" to="(1180,1070)"/>
    <wire from="(1090,650)" to="(1270,650)"/>
    <wire from="(1090,790)" to="(1140,790)"/>
    <wire from="(1090,930)" to="(1160,930)"/>
    <wire from="(1110,640)" to="(1110,1160)"/>
    <wire from="(1110,640)" to="(1260,640)"/>
    <wire from="(1130,660)" to="(1130,1170)"/>
    <wire from="(1130,660)" to="(1240,660)"/>
    <wire from="(1140,670)" to="(1140,790)"/>
    <wire from="(1140,670)" to="(1250,670)"/>
    <wire from="(1150,680)" to="(1150,1180)"/>
    <wire from="(1150,680)" to="(1220,680)"/>
    <wire from="(1160,690)" to="(1160,930)"/>
    <wire from="(1160,690)" to="(1230,690)"/>
    <wire from="(1170,700)" to="(1170,1190)"/>
    <wire from="(1170,700)" to="(1200,700)"/>
    <wire from="(1180,710)" to="(1180,1070)"/>
    <wire from="(1180,710)" to="(1210,710)"/>
    <wire from="(1200,700)" to="(1200,760)"/>
    <wire from="(1200,700)" to="(1290,700)"/>
    <wire from="(1210,710)" to="(1210,760)"/>
    <wire from="(1210,710)" to="(1290,710)"/>
    <wire from="(1220,680)" to="(1220,750)"/>
    <wire from="(1220,680)" to="(1290,680)"/>
    <wire from="(1220,780)" to="(1290,780)"/>
    <wire from="(1230,690)" to="(1230,750)"/>
    <wire from="(1230,690)" to="(1290,690)"/>
    <wire from="(1240,660)" to="(1240,740)"/>
    <wire from="(1240,660)" to="(1290,660)"/>
    <wire from="(1240,770)" to="(1290,770)"/>
    <wire from="(1250,670)" to="(1250,740)"/>
    <wire from="(1250,670)" to="(1290,670)"/>
    <wire from="(1260,640)" to="(1260,730)"/>
    <wire from="(1260,640)" to="(1290,640)"/>
    <wire from="(1260,760)" to="(1290,760)"/>
    <wire from="(1270,650)" to="(1270,730)"/>
    <wire from="(1270,650)" to="(1290,650)"/>
    <wire from="(1280,750)" to="(1290,750)"/>
    <wire from="(1310,140)" to="(1310,640)"/>
    <wire from="(1310,740)" to="(1310,750)"/>
    <wire from="(1310,740)" to="(1350,740)"/>
    <wire from="(1330,680)" to="(1380,680)"/>
    <wire from="(1330,770)" to="(1380,770)"/>
    <wire from="(1350,260)" to="(1350,740)"/>
    <wire from="(1390,650)" to="(1390,670)"/>
    <wire from="(1390,650)" to="(1410,650)"/>
    <wire from="(1390,730)" to="(1390,760)"/>
    <wire from="(1390,730)" to="(1410,730)"/>
    <wire from="(1400,680)" to="(1540,680)"/>
    <wire from="(1400,770)" to="(1540,770)"/>
    <wire from="(1540,680)" to="(1540,710)"/>
    <wire from="(1540,680)" to="(1560,680)"/>
    <wire from="(1540,710)" to="(1550,710)"/>
    <wire from="(1540,770)" to="(1540,840)"/>
    <wire from="(1540,770)" to="(1560,770)"/>
    <wire from="(1540,840)" to="(1550,840)"/>
    <wire from="(1560,680)" to="(1580,680)"/>
    <wire from="(1560,770)" to="(1580,770)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,140)" to="(550,140)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(380,690)" to="(730,690)"/>
    <wire from="(380,720)" to="(720,720)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,170)" to="(610,170)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,110)" to="(710,110)"/>
    <wire from="(460,230)" to="(960,230)"/>
    <wire from="(460,240)" to="(700,240)"/>
    <wire from="(480,260)" to="(1350,260)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,410)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(490,590)" to="(880,590)"/>
    <wire from="(490,680)" to="(660,680)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,820)"/>
    <wire from="(500,550)" to="(880,550)"/>
    <wire from="(500,820)" to="(660,820)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,960)"/>
    <wire from="(510,510)" to="(880,510)"/>
    <wire from="(510,960)" to="(660,960)"/>
    <wire from="(520,1100)" to="(660,1100)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,470)" to="(520,1100)"/>
    <wire from="(520,470)" to="(880,470)"/>
    <wire from="(550,140)" to="(1310,140)"/>
    <wire from="(550,140)" to="(550,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(560,410)" to="(560,660)"/>
    <wire from="(560,660)" to="(660,660)"/>
    <wire from="(570,410)" to="(570,570)"/>
    <wire from="(570,570)" to="(880,570)"/>
    <wire from="(580,410)" to="(580,800)"/>
    <wire from="(580,800)" to="(660,800)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(590,530)" to="(880,530)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,410)" to="(600,940)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(610,490)" to="(880,490)"/>
    <wire from="(620,1080)" to="(660,1080)"/>
    <wire from="(620,410)" to="(620,1080)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,450)" to="(880,450)"/>
    <wire from="(690,1090)" to="(770,1090)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(690,810)" to="(770,810)"/>
    <wire from="(690,950)" to="(770,950)"/>
    <wire from="(700,1080)" to="(740,1080)"/>
    <wire from="(700,240)" to="(700,660)"/>
    <wire from="(700,660)" to="(700,800)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(700,800)" to="(700,940)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(700,940)" to="(700,1080)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(710,110)" to="(710,640)"/>
    <wire from="(710,110)" to="(970,110)"/>
    <wire from="(710,640)" to="(710,780)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(710,780)" to="(710,920)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(710,920)" to="(710,1060)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(720,1000)" to="(720,1140)"/>
    <wire from="(720,1000)" to="(800,1000)"/>
    <wire from="(720,1140)" to="(800,1140)"/>
    <wire from="(720,720)" to="(720,860)"/>
    <wire from="(720,720)" to="(800,720)"/>
    <wire from="(720,860)" to="(720,1000)"/>
    <wire from="(720,860)" to="(800,860)"/>
    <wire from="(730,1110)" to="(770,1110)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(730,730)" to="(730,830)"/>
    <wire from="(730,730)" to="(990,730)"/>
    <wire from="(730,830)" to="(730,970)"/>
    <wire from="(730,830)" to="(770,830)"/>
    <wire from="(730,970)" to="(730,1110)"/>
    <wire from="(730,970)" to="(770,970)"/>
    <wire from="(800,1130)" to="(800,1140)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(800,720)" to="(980,720)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(830,1070)" to="(880,1070)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(830,930)" to="(870,930)"/>
    <wire from="(850,1160)" to="(1110,1160)"/>
    <wire from="(850,650)" to="(850,1160)"/>
    <wire from="(860,1170)" to="(1130,1170)"/>
    <wire from="(860,790)" to="(860,1170)"/>
    <wire from="(870,1180)" to="(1150,1180)"/>
    <wire from="(870,930)" to="(870,1180)"/>
    <wire from="(880,1070)" to="(880,1190)"/>
    <wire from="(880,1190)" to="(1170,1190)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(920,1090)" to="(1030,1090)"/>
    <wire from="(920,460)" to="(920,1090)"/>
    <wire from="(930,500)" to="(930,950)"/>
    <wire from="(930,950)" to="(1030,950)"/>
    <wire from="(940,540)" to="(940,810)"/>
    <wire from="(940,810)" to="(1030,810)"/>
    <wire from="(950,580)" to="(950,670)"/>
    <wire from="(950,670)" to="(1030,670)"/>
    <wire from="(960,1080)" to="(1000,1080)"/>
    <wire from="(960,230)" to="(960,660)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(960,660)" to="(960,800)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(960,800)" to="(960,940)"/>
    <wire from="(960,940)" to="(1000,940)"/>
    <wire from="(960,940)" to="(960,1080)"/>
    <wire from="(970,1060)" to="(1000,1060)"/>
    <wire from="(970,110)" to="(970,640)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(970,640)" to="(970,780)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(970,780)" to="(970,920)"/>
    <wire from="(970,920)" to="(1000,920)"/>
    <wire from="(970,920)" to="(970,1060)"/>
    <wire from="(980,1000)" to="(1060,1000)"/>
    <wire from="(980,1000)" to="(980,1140)"/>
    <wire from="(980,1140)" to="(1060,1140)"/>
    <wire from="(980,720)" to="(1060,720)"/>
    <wire from="(980,720)" to="(980,860)"/>
    <wire from="(980,860)" to="(1060,860)"/>
    <wire from="(980,860)" to="(980,1000)"/>
    <wire from="(990,1110)" to="(1030,1110)"/>
    <wire from="(990,690)" to="(1030,690)"/>
    <wire from="(990,690)" to="(990,730)"/>
    <wire from="(990,730)" to="(990,830)"/>
    <wire from="(990,830)" to="(1030,830)"/>
    <wire from="(990,830)" to="(990,970)"/>
    <wire from="(990,970)" to="(1030,970)"/>
    <wire from="(990,970)" to="(990,1110)"/>
  </circuit>
  <circuit name="Spec_Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Spec_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In_8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select_Register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In_16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IY"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,270)" to="(510,270)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,450)" to="(540,450)"/>
    <wire from="(280,480)" to="(530,480)"/>
    <wire from="(350,150)" to="(350,390)"/>
    <wire from="(350,150)" to="(620,150)"/>
    <wire from="(360,180)" to="(360,420)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,130)" to="(760,130)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,290)" to="(570,290)"/>
    <wire from="(400,230)" to="(400,430)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(410,230)" to="(410,570)"/>
    <wire from="(410,570)" to="(570,570)"/>
    <wire from="(420,230)" to="(420,710)"/>
    <wire from="(420,710)" to="(570,710)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,850)"/>
    <wire from="(430,850)" to="(570,850)"/>
    <wire from="(440,230)" to="(440,990)"/>
    <wire from="(440,990)" to="(570,990)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,340)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,690)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(500,690)" to="(500,830)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(500,830)" to="(500,970)"/>
    <wire from="(500,830)" to="(570,830)"/>
    <wire from="(500,970)" to="(570,970)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(530,1040)" to="(600,1040)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(530,480)" to="(530,620)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(530,620)" to="(530,760)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(530,760)" to="(530,900)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(530,900)" to="(530,1040)"/>
    <wire from="(530,900)" to="(600,900)"/>
    <wire from="(540,1010)" to="(570,1010)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,450)" to="(540,590)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,590)" to="(540,730)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,730)" to="(540,870)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(540,870)" to="(540,1010)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(630,830)" to="(710,830)"/>
    <wire from="(630,970)" to="(720,970)"/>
    <wire from="(670,160)" to="(830,160)"/>
    <wire from="(670,200)" to="(850,200)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,270)" to="(680,400)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(690,280)" to="(690,550)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(700,290)" to="(700,690)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(710,300)" to="(710,830)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(720,310)" to="(720,970)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(760,130)" to="(760,260)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(790,300)" to="(790,570)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(830,160)" to="(830,550)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(880,570)" to="(890,570)"/>
  </circuit>
</project>
